[gd_scene load_steps=7 format=2]

[ext_resource path="res://Object/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scene/Rooms.gd" type="Script" id=3]
[ext_resource path="res://Script/Game.gd" type="Script" id=5]
[ext_resource path="res://Script/UI.gd" type="Script" id=6]
[ext_resource path="res://Import/space-shooter/hud/health-bar.png" type="Texture" id=7]
[ext_resource path="res://Import/space-shooter/hud/health-bar-fill.png" type="Texture" id=8]

[node name="Game" type="Node2D"]
script = ExtResource( 5 )

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource( 6 )

[node name="Healthbar" type="TextureProgress" parent="UI"]
anchor_right = 0.165
margin_left = 71.0
margin_top = 19.0
margin_right = 175.0
margin_bottom = 51.0
texture_under = ExtResource( 7 )
texture_progress = ExtResource( 8 )
texture_progress_offset = Vector2( 8.281, 5.832 )
radial_initial_angle = 33.0
radial_center_offset = Vector2( 14.225, 0 )

[node name="Tween" type="Tween" parent="UI/Healthbar"]

[node name="Rooms" type="Navigation2D" parent="."]
position = Vector2( 173, 49 )
script = ExtResource( 3 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 507, 478 )
hp = 4

[node name="Camera2D" type="Camera2D" parent="."]

[connection signal="hp_changed" from="Player" to="UI" method="_on_Player_hp_changed"]
